Bitch Town!
Your Room,0,Your room! It looks bitchin'. Better get out of here, though.
11,Condoms;12,Doritos
1,-1,-1,-1
Kitchen,1,Got eem! This is the kitchen.
22,Carrots;23,Doritos
2,3,0,-1
Porch,2,This is the porch, jackass.
33,Monkey;34,Your Mother
4,-1,1,-1
Bathroom,3,This is where your mom lives. She jerks dudes off for money.
44,Coat Hanger;45,Laxatives
-1,-1,-1,1
Driveway,4,We are going to go to Best Buy at this rate.
54,Stevia Artificial Sweetener;55,Laxatives
-1,5,2,-1
Best Buy Parking Lot,5,This is such a shit store. We need to do something about it.
84,PCP;666,Bargains
-1,6,-1,4
Best Buy,6,Truly this store is the failure of modern man.
69,Low Low Prices on Everyday Needs;45,Laxatives
-1,7,-1,5
Best Buy Bathroom,7,Damn! This place is dirty.
44,Coat Hanger;45,Farts
-1,-1,-1,6
